{
  "name": "testphp",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puttipong",
  "license": "ISC"
}
